{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "ae747239-caee-b69c-1cc8-220944b390d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:696545359697:vpc/vpc-096ce2bc1ff892b6e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b019d56c5dca6931",
            "default_route_table_id": "rtb-014ceddec2763d959",
            "default_security_group_id": "sg-0a119fe138b23954e",
            "dhcp_options_id": "dopt-008e13c47eb13930f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-096ce2bc1ff892b6e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-014ceddec2763d959",
            "owner_id": "696545359697",
            "region": "ap-south-1",
            "tags": {
              "Name": "my-first-vpc"
            },
            "tags_all": {
              "Name": "my-first-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
